DataSync/UI/View/DockpaneMain.xaml

<UserControl x:Class="DataSync.UI.DockpaneMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DataSync.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:viewModel="clr-namespace:DataSync.UI"
             xmlns:view="clr-namespace:DataSync.UI"
             d:DataContext="{d:DesignInstance Type=local:DockpaneMainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:PaneHeader1ViewModel}">
                <view:PaneHeader1View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaneHeader2ViewModel}">
                <view:PaneHeader2View />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding DockpaneVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" KeyboardNavigation.TabNavigation="Local" Height="26" LastChildFill="False" Margin="5,0,0,5">
            <!--
            <controls:BurgerButton DockPanel.Dock="Right"
				      ToolTip="Options"
				      PopupMenu="{Binding BurgerButtonPopupMenu}"
                      HorizontalAlignment="Right" />
-->
            <ListBox x:Name="primaryNavigator" DockPanel.Dock="Left"
                     Style="{DynamicResource Esri_ListBoxPanelIndicator}"
                     ItemsSource="{Binding PrimaryMenuList}"
                     SelectedIndex="{Binding SelectedPanelHeaderIndex, Mode=TwoWay}"
                     IsSynchronizedWithCurrentItem="True" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentPresenter Content="{Binding CurrentPage}"></ContentPresenter>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="GridProcessStatus" Grid.Row="2" Margin="6,6,6,0" Visibility="{Binding IsProcessing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:CircularAnimationControl
                Grid.Column="0"
                Foreground="{DynamicResource Esri_BorderSelectedBrush }"
                SpeedRatio="0.5"
                Width="22"
                Height="22"
                Visibility="{Binding IsProcessing}" />
            <TextBlock Name="TextBlockProcess"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProcessStatus}" />
        </Grid>

        <Grid Name="GridProgressAnimation" Grid.Row="3" Margin="6,6,6,0" Visibility="{Binding ProgressAnimating}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar"
                            Grid.Column="0"
                            Height="22"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"
                            Minimum="0"
                            Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}"
                            Value="{Binding Path=ProgressValue, Mode=OneWay}" />
            <TextBlock Text="{Binding ProgressText}"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
        </Grid>

        <Grid Name="GridButtons" Grid.Row="4" Margin="6,6,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonRun"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0"
                    MinWidth="0"
                    Height="0"
                    BorderBrush="LightBlue"
                    Command="{Binding Path=RunCommand}"
                    IsCancel="False"
                    IsDefault="False"
                    Focusable="False"
                    IsEnabled="{Binding Path=RunButtonEnabled}"
                    TabIndex="2"
                    Style="{DynamicResource Esri_SimpleButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ButtonRunImg}" Width="16" Height="16" />
                    <Label Content="Sync" Padding="4,0,0,0" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Run the sync to update the remote table" FontWeight="Normal"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
</Grid>
</UserControl>