DataSync/UI/View/PaneHeader2View.xaml

<UserControl x:Class="DataSync.UI.PaneHeader2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:local="clr-namespace:DataSync.UI"
             xmlns:converter="clr-namespace:DataTools"
             d:DataContext="{d:DesignInstance Type=local:PaneHeader2ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:CountToStringConverter x:Key="CountToStringConverter" />
    </UserControl.Resources>

    <DockPanel MinWidth="270"
               Margin="6,6,6,6">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="GridTableCounts" Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>

                <Label Name="LabelTableCounts"
                       Content="Table Counts:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListView Name="ListViewTableCounts"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="0,0,4,0"
                          ItemsSource="{Binding TableCountsList}"
                          SelectionMode="Single">

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Table" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Table}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Count, Converter={StaticResource CountToStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Errors" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Errors, Converter={StaticResource CountToStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duplicates" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Duplicates, Converter={StaticResource CountToStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Name="ButtonTableCountsListRefresh"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        MinWidth="0"
                        MinHeight="0"
                        Padding="0"
                        Width="22"
                        Height="22"
                        BorderThickness="0"
                        Background="Transparent"
                        FontWeight="Normal"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=TableCountsListEnabled}"
                        Command="{Binding RefreshTableCountsCommand}"
                        ToolTip="Refresh table counts"
                        Style="{DynamicResource Esri_SimpleButton}">
                    <Image Source="{Binding ButtonTableCountsListRefreshImg}" Width="16" Height="16" />
                </Button>
            </Grid>

            <Grid Name="GridButtons" Grid.Row="1" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonCompare"
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Command="{Binding Path=CompareCommand}"
                        IsCancel="False"
                        IsDefault="False"
                        IsEnabled="{Binding Path=CompareButtonEnabled}"
                        Style="{DynamicResource Esri_SimpleButton}"
                        TabIndex="4"
                        Content="Compare"
                        ToolTip="Compare local layer and remote table" />
            </Grid>

            <Grid Name="GridResultSummary" Grid.Row="2" Margin="0,4,0,4" Visibility="{Binding ResultVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="182" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="LabelResultSummary"
                       Content="Result Summary:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListView Name="ListViewResultSummary"
                          Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding ResultSummaryList}"
                          SelectionChanged="ListViewResultSummary_SelectionChanged"
                          SelectedIndex="{Binding ResultSummaryListSelectedIndex}"
                          SelectionMode="Single">

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Type" Width="64">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Type}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Count, Converter={StaticResource CountToStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="226">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Desc}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="Select to view result details" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- <Button Name="ButtonLoadResults"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    IsEnabled="{Binding Path=LoadResultsEnabled}"
                    Command="{Binding Path=LoadResultsCommand}"
                    IsCancel="False"
                    Visibility="Hidden">
                </Button> -->
            </Grid>

            <Grid Name="GridResultDetail" Grid.Row="3" Margin="0,4,0,4" Visibility="{Binding ResultVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding ResultDetailListHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="LabelResultDetail"
                       Content="Result Details:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListView Name="ListViewResultDetail"
                          Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding ResultDetailList}"
                          MouseDoubleClick="ListViewResultDetail_MouseDoubleClick"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="ListViewResultDetail_SelectionChanged"
                          SelectedIndex="{Binding ResultDetailListSelectedIndex}"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Type" Width="64">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Type}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ref" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding NewRef}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Area" Width="63">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding NewArea}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Old Ref" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding OldRef}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Old Area" Width="63">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding OldArea}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="Double-click to zoom to feature" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Name="ButtonZoomToDetail"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    IsEnabled="{Binding Path=ZoomToDetailEnabled}"
                    Command="{Binding Path=ZoomToDetailCommand}"
                    IsCancel="False"
                    Visibility="Hidden">
                </Button>

                <Button Name="ButtonResultDetailListExpand"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderBrush="LightBlue"
                        Command="{Binding Path=ResultDetailListExpandCommand}"
                        IsCancel="False"
                        IsDefault="False"
                        Focusable="False"
                        IsEnabled="True"
                        Visibility="{Binding Path=ResultDetailListExpandButtonVisibility}"
                        IsTabStop="False"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content="{Binding Path=ResultDetailListExpandButtonContent}"
                        ToolTip="Expand/Collapse the result summary list" />
            </Grid>

            <Grid Name="GridOptions" Grid.Row="4" Margin="0,4,0,4" Visibility="{Binding OptionsVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="CheckBoxClearLogFile"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,4,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Clear the log file before the process starts?"
                          IsChecked="{Binding ClearLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelClearLogFile"
                       Content="Clear log file?"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="2,4,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />

                <CheckBox Name="CheckBoxOpenLogFile"
                          Grid.Row="2"
                          Grid.Column="5"
                          Margin="0,4,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Open the log file when the process has complete?"
                          IsChecked="{Binding OpenLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelOpenLogFile"
                       Content="Open log file when run?"
                       Grid.Row="2"
                       Grid.Column="6"
                       Margin="2,4,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />
            </Grid>

            <controls:MessageLabel
                Grid.Row="5"
                Margin="0,8,0,0"
                Height="24"
                MessageType="{Binding Path=MessageLevel}"
                Severity="High"
                ShowHelp="False"
                Content="{Binding Path=Message}"
                CanClose="False"
                Visibility="{Binding Path=HasMessage}" />
        </Grid>
    </DockPanel>
</UserControl>