DataSync/UI/View/PaneHeader1View.xaml

<UserControl x:Class="DataSync.UI.PaneHeader1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DataSync.UI"
             d:DataContext="{d:DesignInstance Type=local:PaneHeader1ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">

    <DockPanel MinWidth="270"
               Margin="6,6,6,6">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="GridFilePath" Grid.Row="0" Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>

                <Label Name="LabelXMLFilePath"
                       Padding="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Content="XML Folder:" />
                <TextBox Name="TextXMLFilePath"
                         Grid.Column="1"
                         Margin="0,0,4,0"
                         Height="22"
                         Text="{Binding Path=XMLFolder}"
                         IsReadOnly="True"
                         TabIndex="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" />
                <Button Name="ButtonXMLFilePath"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        MinWidth="0"
                        MinHeight="0"
                        Padding="0"
                        Height="22"
                        TabIndex="1"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Command="{Binding Path=SelectXMLPathCommand}"
                        IsEnabled="{Binding Path=CanSelectXMLPath}"
                        Style="{DynamicResource Esri_SimpleButton}">
                    <Image Source="{Binding ButtonXMLFilePathImg}" Width="16" Height="16" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Browse to the XML config folder" FontWeight="Normal"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Name="GridXMLProfile" Grid.Row="1" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Name="LabelChooseXML"
                       Padding="0"
                       Content="XML Profile:"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <ComboBox Name="ComboBoxChooseXML"
                          Grid.Column="1"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          Height="22"
                          IsEditable="False"
                          IsReadOnly="True"
                          IsEnabled="{Binding Path=CanSelectXMLProfile}"
                          ItemsSource="{Binding Path=AvailableXMLFiles,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=SelectedXMLProfile,
                                                  ValidatesOnDataErrors=True}"
                          TabIndex="2" />
                <Button Name="ButtonLoadProfile"
                        Grid.Column="2"
                        Margin="4,0,0,0"
                        MinWidth="0"
                        MinHeight="0"
                        Padding="0"
                        Height="22"
                        TabIndex="3"
                        VerticalAlignment="Center"
                        Command="{Binding Path=LoadProfileCommand}"
                        IsEnabled="{Binding Path=CanLoadProfile}"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content="Load">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Load XML profile" FontWeight="Normal"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>